--emacs
--summary-file
--show-types
--max-line-length=100
--min-conf-desc-length=1
--typedefsfile=../zephyr/scripts/checkpatch/typedefsfile

# Linux specific
--ignore FILE_PATH_CHANGES
--ignore MINMAX
--ignore NETWORKING_BLOCK_COMMENT_STYLE
--ignore PRINTK_WITHOUT_KERN_LEVEL
--ignore PREFER_KERNEL_TYPES
--ignore PREFER_SECTION

# Zephyrs codestyle doesn't allow C99 comments
--ignore C99_COMMENT_TOLERANCE

# We have non-SPDX licenses
--ignore SPDX_LICENSE_TAG

# 1) We can use statement expressions.
# 2) we need to declare multiple variables in a single macro.
--ignore COMPLEX_MACRO
--ignore MULTISTATEMENT_MACRO_USE_DO_WHILE

# Needed in syscall headers
--ignore ENOSYS

# Their argument is right but we might still need it within zephyr.
--ignore VOLATILE

# We do want braces around single-line blocks as well. It's even enforced by
# clang-tidy.
--ignore BRACES

# Our clang-format config has different opinions about spacing style
--ignore SPACING

# This prevents mixing declarations and code which is required to be able to
# make them const
--ignore LINE_SPACING

# We pad macro-indentation with spaces.
--ignore TABSTOP
